<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>classes</title>
</head>
<body>
<div class="fruits">
    <h2>oranges</h2>
    <p>i like eating oranges</p>
    <img src="images/orange.jpeg" alt=""height="">
    </div>
<div class="cars">
    <h2>Nissan</h2>
    <p>i love Nissan cars</p>
    <img src="images/nissan.jpeg" alt="">
</div>
<div class="FRUITS">
    <h2>Watermelon</h2>
    <p>i love eating watermelon</p>
    <img src="images/waterm.jpeg" alt="">
    <img src="" alt="">
</div>
<div class="fruits">
    <h2>pinneapples</h2>
    <p>i love eating pinneapples</p>
    <img src="images/pine.jpeg" alt="">
</div>
</body>
</html>